package br.com.gamemods.minecity.reactive.script.dsl


def ctx = context(scope: scriptScope())

contributor(ctx) {
    def protectionScript = findClass('br.com.gamemods.minecity.reactive.script.ReactiveScript')?.getNavigationElement()
    if (protectionScript)
        delegatesTo(protectionScript)
}

ctx = context(scope: closureScope())

contributor(ctx, {
    def call = enclosingCall("blockType")
    if (call) {
        def method = call.bind()
        def clazz = method?.containingClass
        if ('br.com.gamemods.minecity.reactive.script.ReactiveScript' == clazz?.qualName) {
            delegatesTo(findClass('br.com.gamemods.minecity.reactive.game.block.data.BlockTypeData')?.getNavigationElement())
        }
    }

    call = enclosingCall("blockTrait")
    if (call) {
        def method = call.bind()
        def clazz = method?.containingClass
        if ('br.com.gamemods.minecity.reactive.script.ReactiveScript' == clazz?.qualName) {
            delegatesTo(findClass('br.com.gamemods.minecity.reactive.game.block.data.BlockTraitData')?.getNavigationElement())
        }
    }
})
