# MineCity

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
Core/: pom.xml
Core/src/main/java/br/com/gamemods/minecity/: MineCity.java  MineCityConfig.java  PlayerID.java
Core/src/main/java/br/com/gamemods/minecity/api/: Async.java  BlockPos.java  CacheMap.java  ChunkPos.java  CollectionUtil.java  DistinctQueue.java  FloatUnaryOperator.java  Lazy.java  MathUtil.java  NotNullByDefault.java  PlayerID.java  RegionPos.java  Server.java  Slow.java  StringUtil.java  Sync.java  WorldDim.java
Core/src/main/java/br/com/gamemods/minecity/api/command/: Arg.java  Command.java  CommandEvent.java  CommandFunction.java  CommandInfo.java  CommandResult.java  CommandSender.java  CommandTree.java  LegacyFormat.java  Message.java  MessageTransformer.java  PlayerCommand.java  TranslatedOptions.java
Core/src/main/java/br/com/gamemods/minecity/api/permission/: AdminCity.java  AdminPlot.java  BasicFlagHolder.java  EntityID.java  ExceptFlagHolder.java  FlagHolder.java  Group.java  GroupID.java  Identifiable.java  Identity.java  NatureID.java  OptionalPlayer.java  Permissible.java  PermissionFlag.java  ServerAdmins.java  SimpleFlagHolder.java
Core/src/main/java/br/com/gamemods/minecity/api/shape/: Cuboid.java  Empty.java  Point.java  PreciseCuboid.java  PrecisePoint.java  Shape.java
Core/src/main/java/br/com/gamemods/minecity/api/unchecked/: BiIntFunction.java  DConsumer.java  DiscardConsumer.java  DiscardSupplier.java  DiscardWrapper.java  UConsumer.java  UFunction.java  UPredicate.java  URunnable.java  USupplier.java  UncheckedConsumer.java  UncheckedException.java  UncheckedFunction.java  UncheckedPredicate.java  UncheckedRunnable.java  UncheckedSupplier.java  UncheckedWrapper.java
Core/src/main/java/br/com/gamemods/minecity/api/world/: BlockPos.java  ChunkPos.java  ChunkProvider.java  Direction.java  EntityPos.java  EntityUpdate.java  MinecraftEntity.java  RegionPos.java  WorldDim.java  WorldProvider.java
Core/src/main/java/br/com/gamemods/minecity/commands/: CityCommand.java  GeneralCommands.java  GroupCommand.java  PermissionCommands.java  PlotCommand.java
Core/src/main/java/br/com/gamemods/minecity/datasource/: CityCreationResult.java  DataSourceException.java  ICityStorage.java  IDataSource.java
Core/src/main/java/br/com/gamemods/minecity/datasource/api/: CityCreationResult.java  DataSourceException.java  ExceptStoredHolder.java  ICityStorage.java  IDataSource.java  IExceptPermissionStorage.java  INatureStorage.java  ISimplePermissionStorage.java  SimpleStorageHolder.java
Core/src/main/java/br/com/gamemods/minecity/datasource/sql/: SQLCityStorage.java  SQLConnection.java  SQLIsland.java  SQLPermStorage.java  SQLSource.java  ScriptRunner.java
Core/src/main/java/br/com/gamemods/minecity/economy/: BalanceResult.java  DelayedEconomy.java  DelayedProxy.java  EconomyLayer.java  EconomyProvider.java  EconomyProxy.java  OperationResult.java  Tax.java  VoidEconomy.java
Core/src/main/java/br/com/gamemods/minecity/permission/: DelayedPermission.java  InternalPermission.java  Permission.java  PermissionLayer.java  PermissionProvider.java  PermissionProxy.java  Permissions.java
Core/src/main/java/br/com/gamemods/minecity/protection/: MovementListener.java  MovementMonitor.java
Core/src/main/java/br/com/gamemods/minecity/structure/: ChunkOwner.java  City.java  ClaimedChunk.java  DisplayedSelection.java  Inconsistency.java  Island.java  IslandArea.java  Nature.java  Plot.java  Reserve.java  Selection.java
Core/src/main/resources/assets/minecity/: commands-en.xml  commands-pt.xml  commands.dtd  commands.xml  messages-base.dtd  messages-en.xml  messages-pt.xml  messages.dtd  messages.xml
Core/src/main/resources/assets/minecity/db/: setup.sql  update_1.sql  update_2.sql  update_3.sql  update_4.sql  update_5.sql  update_6.sql
Core/src/test/java/br/com/gamemods/minecity/: MessageTool.java  MineCityTest.java
Core/src/test/java/br/com/gamemods/minecity/api/: StringUtilTest.java
Core/src/test/java/br/com/gamemods/minecity/api/command/: CommandTreeTest.java  MessageTransformerTest.java
Core/src/test/java/br/com/gamemods/minecity/api/world/: BlockPosTest.java  ChunkPosTest.java  RegionPosTest.java
Core/src/test/java/br/com/gamemods/minecity/commands/: CityCommandTest.java  TestPlayer.java
Core/src/test/java/br/com/gamemods/minecity/datasource/sql/: SQLSourceTest.java
Core/src/test/java/br/com/gamemods/minecity/datasource/test/: DummyIsland.java  FakeDataSource.java  (+1 more)
Core/src/test/java/br/com/gamemods/minecity/structure/: CityTest.java  IslandAreaTest.java
Core/src/test/java/br/com/gamemods/minecity/test/: TestData.java
Core/src/test/resources/assets/minecity/: test-messages.xml
Economy/: build.gradle
Forge/: build.gradle  module.properties  pom.xml
Forge/1.10.2/: build.gradle
Forge/1.7.10/: build.gradle
Forge/1.7.10/UCS/: build.gradle
Forge/Base/: build.gradle
Forge/Base/src/main/resources/: minecity_at.cfg
Forge/Base/src/main/resources/assets/minecity/forge/: minecity_at.cfg
Forge/bridge/: pom.xml
Forge/eclipse/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Forge/src/main/java/br/com/gamemods/minecity/forge/: ForgeUtil.java  IWorldServer.java  MineCityForgeMod.java
Forge/src/main/resources/: deps.info
Forge/src/test/java/br/com/gamemods/minecity/forge/: MineCityForgeModTest.java
Platform/: build.gradle
Platform/Bukkit/: build.gradle
Platform/Bukkit/src/main/resources/: plugin.yml
Platform/Forge/1.10.2/: build.gradle
Platform/Forge/1.7.10/: build.gradle
Platform/Forge/1.7.10/UCS/: build.gradle
Platform/Forge/Base/: build.gradle
Platform/Forge/Base/src/main/resources/: minecity_deobat.cfg
Platform/Sponge/: build.gradle
Platform/Sponge/src/main/resources/: mixins.minecity.refmap.json
Sponge/: build.gradle
Sponge/src/main/java/br/com/gamemods/minecity/sponge/: MineCitySponge.java
Sponge/src/main/resources/: mixins.minecity.refmap.json
UniversalJar/: pom.xml
(+1411 files in other folders)
