<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MineCity</artifactId>
        <groupId>br.com.gamemods.minecity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>MineCityForgeBridge</artifactId>
	
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>

                                <condition property="gradle.executable" value="gradlew.bat" else="gradlew">
                                    <os family="windows" />
                                </condition>

                                <exec dir="${project.basedir}"
                                      executable="${project.basedir}/${gradle.executable}">
                                    <arg line="setupDecompWorkspace build" />
                                </exec>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
					<execution>
						<id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>

                                <condition property="gradle.executable" value="gradlew.bat" else="gradlew">
                                    <os family="windows" />
                                </condition>

                                <exec dir="${project.basedir}"
                                      executable="${project.basedir}/${gradle.executable}">
                                    <arg line="clean" />
                                </exec>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>