plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

subprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {
        dependencies {
            compile project(':Reactive')
            compile project(path: ':Economy', configuration: 'compile')
        }
    }

    plugins.withType(Class.forName('com.github.jengelman.gradle.plugins.shadow.ShadowJavaPlugin')).whenPluginAdded {
        shadowJar {
            dependencies {
                include(dependency({ it.moduleGroup.startsWith('org.mcstats.bukkit') }))
                include(dependency({ it.moduleGroup == project.group }))
                include(dependency('org.codehaus.groovy:groovy-all'))
                include(dependency('org.jetbrains:annotations'))
            }

            exclude 'dummyThing'

            baseName = 'MineCity-'+project.name.replace(':','-')
            classifier = null
            relocate 'org.mcstats', 'br.com.gamemods.minecity.lib.mcstats'
        }
    }
}
