buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.7'
    id 'net.minecrell.vanillagradle.server' version '2.2-3'
}

apply plugin: 'java'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':Reactive')
    //compile project(path: ':Economy', configuration: 'compile')
    compile 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'
    //compile 'org.spongepowered:spongecommon:5.1.0-SNAPSHOT:dev'
    compile 'org.spongepowered:mixin:0.5.17-SNAPSHOT'
}

minecraft {
    version = '1.10.2'
    mappings = 'snapshot_20161027'
    makeObfSourceJar = false

    replace '@VERSION@', project.version
    replace '@DESC@', 'City based protection plugin'
}

// Mixins
sourceSets {
    main {
        refMap = 'mixins.minecity.refmap.json'
    }
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.minecity.refmap.json',
            'ForceLoadAsMod' : 'true'
    )
}

/*
shadowJar {
    dependencies {
        include(dependency({ it.moduleGroup == project.group }))
    }

    baseName = 'MineCity-Sponge'
    classifier = null
}

build.finalizedBy shadowJar
*/
